
View：View的绘制流程、事件分发123456。
线程：多线程、线程池、Handler、AsyncTask原理、异步等。
网络：Http、Socket、XMPP、MQTT。
性能：界面的流畅、内存溢出、内存泄漏。
数据结构：建议专门买一本书看。
设计模式：找一个好的教程、大约半天时间就能学完。
附加：JNI、热修复、增量更新、混合开发。

https://desktop.github.com/  github for windows



face
https://mp.weixin.qq.com/s/l1UkDjGM4i_yWNxWdWxo2A

有哪些好看的 Hexo 主题？
https://www.zhihu.com/question/24422335

HEXO+Github,搭建属于自己的博客
http://www.jianshu.com/p/465830080ea9

自定义控件 | 仿《最美有物》点赞效果
http://blog.csdn.net/Simon_Crystin/article/details/78332452

今年最新的30个Android库，你了解吗？
https://www.evget.com/article/2017/10/20/27071.html
